<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link href="css/styles.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" rel="stylesheet">
      <title>Accessible Frog</title>
  </head>

  <body>
    <nav class="main-nav">
      <ul class="nav">
        <li class="name"><a href="#">Accessible Frog</a></li>
        <li><a href="tour.html">Tour</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>

    <header>
      <h1 class="main-heading">Accessible Frog</h1>
      <i class="subheading">we make awesome music</i>
    </header>

    <main>
      <div class="card">
        <div class="flex">
          <img class="photo" src="img/soul_of_the_frog.jpg" alt="Album cover, Song of the frog">
          <div class="information">
            <h2 class="heading">New album out now</h2>
            <p>Soul of the Frog</p>
            <p>Digital/CD/ 2 x LP</p>
            <a href="#" class="buy">Purchase Album</a>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex">
          <img class="photo" src= "img/lead_singer.jpg" alt="Lead Singer of Accessible Frog">
          <div class="information">
            <h2 class="heading">About the band</h2>
            <p><strong>Accessible Frog</strong> is an American rock band from Seattle Washington, formed in 1999. There music has its roots in punk rock and 90's alternative. They have released 6 albums in the last 17 years, and currently touring for their newly released ablum, <cite>Soul of the Frog</cite>.</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#" class="social twitter">Band Twitter.com</a></li>
        <li><a href="#" class="social youtube">Band Youtube.com</a></li>
        <li><a href="#" class="social spotify">Band Spotify.com</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Accessible Frog</p>
    </footer>

  </body>
</html>
